.section-title {
    text-align: center;
    margin-bottom: 35px;
}

.section-title h2 {
    font-size: 32px;
    font-weight: 600;

}

/*! categories start */
.categories {
    margin: 40px;
}

.categories .category-list {
    display: flex;
    column-gap: 30px;
    margin-top: 30px;
    flex-wrap: wrap;
}

/*! categories end */

/*! product start */

.products {
    margin-bottom: 40px;
}

.products .product-list {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/*! product end */

/*! campaign start */
.campaigns .campaign-wrapper {
    display: flex;
    gap: 30px;
    margin: 30px;
    flex-wrap: wrap;
}

/*! campaign end */

/*! blogs start */

.blogs {
    margin-bottom: 30px;
}

.blog-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}


@media (max-width:768px) {
    .blogs .blog-list {
        grid-template-columns: 1fr;
    }
}

/*! blogs end */

/*! brands start */
.brands {
    margin: 40px 0;
}

.brand-list {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    border: 1px solid gray;
    padding: 30px 5px;
    box-shadow:
        rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
        rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
        rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.brand-list .brand-item {
    opacity: .5;
    transition: .2s ease-in-out opacity;
}

.brand-list .brand-item:hover {
    opacity: 1;
}

/*! brands end */